<!DOCTYPE html>
<html lang="swe">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PREGO Paninibar</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
    <div id="header">
        <p>PREGO</p>
    </div>

    <div id="menu-wrapper">
        <div class="menu-container">
            <p class="label">MAT</p>
            <div id="food-container">
                <span class="label">MACKOR</span>
                <span class="big-number">85</span>
                <div id="sandwich-container">
                    <ul>
                        <li>
                            <p class="sandwich-name">ITALIAN STALLION</p>
                            <p>prosciutto di parma, basilika, mozzarella, tomat</p>
                        </li>
                        <li>
                            <p class="sandwich-name">CALLES CUBANO</p>
                            <p>skinka, saltgurka, majonnäs, dijonsenap</p>
                        </li>
                        <li>
                            <p class="sandwich-name">JACKS BAGNAT</p>
                            <p>tonfisk, kapris, rödlök, haricotverts, sardeller, ägg</p>
                        </li>
                        <li>
                            <p class="sandwich-name">PEPPERS PERE</p>
                            <p>chévre, päron, honung, valnötter, timjan</p>
                        </li>
                        <li>
                            <p class="sandwich-name">ABBES AUBERGINE</p>
                            <p>aubergine, balsamico, tomat, basilika, pregokräm</p>
                        </li>
                    </ul>
                </div>
                <div class="item-wrapper">
                    <p class="label">PLOCK</p>
                    <div class="item-container">
                        <p>pommes / grana padano</p>
                        <p>50</p>
                    </div>
                    <div class="item-container">
                        <p>vitlöksbröd / grana padano</p>
                        <p>40</p>
                    </div>
                </div>
                <div class="item-wrapper">
                    <p class="label">SÖTA</p>
                    <div class="item-container">
                        <p>cannolo siciliano</p>
                        <p>30</p>
                    </div>
                    <div class="item-container">
                        <p>apolline</p>
                        <p>25</p>
                    </div>
                    <div class="item-container">
                        <p>cantuccini</p>
                        <p>20</p>
                    </div>
                    <div class="item-container">
                        <p>triumf / guteglass</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-container">
            <p>DRYCK</p>
            <div id="drink-container">
                <p class="label">SVALKANDE</p>
                <p class="big-number">25</p>
                <div class="svalkande">
                    <p>LEMONAD</p>
                    <p>CITRON / SOCKERLAG / IS</p>
                </div>
                <div class="svalkande">
                    <p>LIMEONAD</p>
                    <p>LIME / SOCKERLAG / IS</p>
                </div>
                <div class="drink-label">
                    <p class="label">LÄSKANDE</p>
                    <p class="big-number">30</p>
                    <ul>
                        <li>cola</li>
                        <li>aranciata</li>
                        <li>aranciata rosa</li>
                        <li>färskpressad juice</li>
                    </ul>
                </div>
                <div class="drink-label">
                    <p class="label">ALKOHOLFRITT</p>
                    <p class="big-number">40</p>
                    <p>birra moretti</p>
                    <div class="item-wrapper">
                        <p class="label">KAFFE</p>
                        <div class="item-container">
                            <p>espresso</p>
                            <p>15/25</p>
                        </div>
                        <div class="item-container">
                            <p>espresso med mjölk</p>
                            <p>30</p>
                        </div>
                        <div class="item-container">
                            <p>bryggkaffe</p>
                            <p>25</p>
                        </div>
                    </div>
                </div>
                <div class="drink-label">
                    <p class="label">VATTEN</p>
                    <p class="big-number">30</p>
                    <p>san pellegrino</p>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <p>ALLERGISK? FRÅGA PERSONALEN OM ALLERGIER!</p>
    </div>
</body>

</html>